<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color-flipper</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">


   
    <h2>Color flipper</h2>
    <button id="green" class="button" onclick="setColor('green')">Green</button>
    <button id="orange"class="button"onclick="setColor('orange')">Orange</button>
    <button id="red" class="button"onclick="setColor('red')">Red</button>
    <button id="yellow"class="button"onclick="setColor('yellow')">Yellow</button>
    <button  id="random" class="button" onclick="setRandom()">Random</button>
 </div>

<script src="main.js"></script>
</body>
</html>